<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Site</title>
    <style>
        @font-face {
            font-family: 'Idroid';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;
        }

        header {
            background-color: #2DA061;
            background: linear-gradient(to bottom, #2DA061, #115631);
            padding: 45px;
            margin: -2px;
        }

        h1#principal {
            color: white;
            text-align: center;
            margin: 0;
            transform: scale(0.8, 1.3);
            text-shadow: 4px 2px 7px rgba(0, 0, 0, 0.76);
        }


        p#primeiro {
            color: rgba(255, 255, 255, 0.89);
            text-align: justify;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            margin-top: 2%;
            margin-bottom: -4%;
            font-style: oblique;
            text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.76);
        }

        p#dois {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-align: justify;
            line-height: 31px;
            margin-top: -19px;
            font-size: large;
        }

        nav {
            background-color: #145F37;
            padding: 3px;
            margin-right: -53px;
            margin-top: 93px;
            margin-left: -28px;
            margin-bottom: -45px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: -45px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 3px auto;
            border-radius: 0px 0px 17px 17px; 
            box-shadow: 0px 9px 9px 4px rgba(0, 0, 0, 0.384);
            width: 73%;
            height: 2912px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: #115631;
            color: white;
            text-align: justify;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        h1#segundo {
            font-family: 'Idroid', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: #115631;
            text-align: left;
            margin-top: -2px;
        }

        h2#primeiro {
            font-family: 'Idroid', Times, serif;
            font-size: 2em;
            font-weight: normal;
            color: #115631;
            text-align: left;
            margin-top: -2px;
        }

        a {
            color: #115631;
            text-decoration: none;
        }

        img#dan-droids {
            margin-right: 0px;
            margin-top: 0px;
            margin-left: 128px;
            margin-bottom: 26px;
        }

        img#irina {
            width: 1014px;
            margin-right: 0px;
            margin-left: 13px;
            margin-top: 0px;
            margin-bottom: 33px;
        }

        img#bugdroid {
            width: -1px;
            height: 174px;
            margin-right: 0px;
            margin-left: 370px;
            margin-top: -1px;
            margin-bottom: 26px;
        }

        .video {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: -20px;
            margin-right: 20px;
            display: block;
            width: 947px;
            height: 533px;
            border: 66px solid #115631; 
        }             

        .highlighted {
            background-color: #C5EBD6;
            color: #333333;
            border-radius: 13px;
        }

        .brasil {
            font-size: large;
            padding: 10px;
            margin-top: -4px;
            margin-bottom: 0px;
            margin-left: -4px;
            margin-right: 20px;
            color: white;
            background-color: #2FA866;
            border-radius: 13px;
            width: 1017px;
        }

        p#outro {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-align: justify;
            line-height: 31px;
            margin-top: 14px;
            font-size: large;
        }

        table {
            width: 100%;
            border-spacing: 15px;
        }

        td {
            padding: 5px;
            vertical-align: top;
            text-align: justify;
            font-size: large;
        }

        p#ultimo {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-align: justify;
            line-height: 31px;
            margin-top: 22px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="primeiro">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</br></p>
        <nav>
            <a href="https://www.casasbahia.com.br/">Home</a>
            <a href="https://www.terra.com.br/noticias/">Notícias</a>
            <a href="https://aventurasnahistoria.com.br/canal/almanaque">Curiosidades</a>
            <a href="https://faleconosco.correios.com.br/faleconosco/app/index.php">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 id="segundo">história do Mascote do Android
        </h1>
        <p id="dois">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 id="primeiro">a Primeira Versão</h2>
        <p id="dois">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill🔗</a></strong>. Ele conta que abriu o <strong><a href="https://inkscape.org/" target="_blank">Inkscape🔗</a></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <img id="dan-droids" src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids">
        <p id="dois">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong><a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank">Dandroids🔗</a></strong>.
        </p>
        <h2 id="primeiro">Surge um novo mascote</h2>
        <p id="dois">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong><a href="https://www.irinablok.com/" target="_blank">Irina Blok🔗</a></strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img id="irina" src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok">
        <p id="dois">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong><a href="https://www.tecmundo.com.br/android/46241-android-a-historia-da-logo-do-robozinho-mais-famoso-do-mundo-ilustracao-.htm" target="_blank">Bugdroid🔗</a></strong>, o novo mascote do Android.
        </p>
        <img id="bugdroid" src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
        <p id="dois">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <iframe class="video" width="800" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M?si=wNFjkAJnDz8t-1Tq" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
            <article class="highlighted">
                <h2 class="brasil">Quer aprender mais?</h2>
                <p id="outro">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <p>
                    <table>
                        <tr>
                            <td>✅ <a href="http://descobrindoandroidetec.blogspot.com/2016/07/android-cupcake-15.html" target="_blank">1.5 - Cupcake</a></td>
                            <td>✅ <a href="https://developer.android.com/about/versions/jelly-bean" target="_blank">4.1 - Jelly Bean</a></td>
                        </tr>
                        <tr>
                            <td>✅ <a href="http://descobrindoandroidetec.blogspot.com/2016/07/android-donut-16.html" target="_blank">1.6 - Donut</a></td>
                            <td>✅ <a href="https://www.android.com/intl/pt-BR_br/versions/kit-kat-4-4/" target="_blank">4.4 - KitKat</a></td>
                        </tr>
                        <tr>
                            <td>✅ <a href="https://pt.wikipedia.org/wiki/Android_Eclair" target="_blank">3.0 - Eclair</a></td>
                            <td>✅ <a href="https://www.android.com/intl/pt-BR_br/versions/lollipop-5-0/" target="_blank">5.0 - Lolipop</a></td>
                        </tr>
                        <tr>
                            <td>✅ <a href="https://pt.wikipedia.org/wiki/Android_Froyo" target="_blank">2.2 - Froyo</a></td>
                            <td>✅ <a href="https://www.android.com/intl/pt-BR_br/versions/marshmallow-6-0/" target="_blank">6.0 - Marshmallow</a></td>
                        </tr>
                        <tr>
                            <td>✅ <a href="https://developer.android.com/about/versions/android-2.3-highlights" target="_blank">2.3 - Gingerbread</a></td>
                            <td>✅ <a href="https://www.android.com/intl/pt-BR_br/versions/nougat-7-0/" target="_blank">7.0 - Nougat</a></td>
                        </tr>
                        <tr>
                            <td>✅ <a href="https://developer.android.com/about/versions/android-3.0-highlights" target="_blank">3.0 - Honeycomb</a></td>
                            <td>✅ <a href="https://www.android.com/versions/oreo-8-0/" target="_blank">8.0 - Oreo</a></td>
                        </tr>
                        <tr>
                            <td>✅ <a href="https://developer.android.com/about/versions/android-4.0-highlights" target="_blank">4.0 - Ice Cream Sandwich</a></td>
                            <td>✅ <a href="https://www.android.com/versions/pie-9-0/" target="_blank">9.0 - Pie</a></td>
                        </tr>
                    </table>
                </p>
                <p id="dois">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p id="dois"><br>Acesse aqui o site <strong><a href="https://www.android.com/intl/en_uk/what-is-android/" target="_blank">Android History🔗</a></strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </article>
            <p id="ultimo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong><a href="https://www.android.com/intl/pt_br/">Android</a></strong> e seu simpático mascote.
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Jogador N1</strong></p>
    </footer>
</body>
</html>
